
 REACT_APP_FIREBASE_API_KEY = "AIzaSyAFj5NLnbiUNEruB7cRSY2D4B0kOQuPD7Y",
 REACT_APP_FIREBASE_AUTH = "food-c3b1d.firebaseapp.com",
 REACT_APP_FIREBASE_DB_URL = "https://food-c3b1d-default-rtdb.firebaseio.com",
 REACT_APP_FIREBASE_ORIJECT_ID = "food-c3b1d",
 REACT_APP_FIREBASE_STORAGE_BUCCKET = "food-c3b1d.appspot.com",
 REACT_APP_FIREBASE_MESSAGING_ID = "981012369600",
 REACT_APP_FIREBASE_APP_ID = "1:981012369600:web:47674f9575fb7530729d25"
